In [1]:
import numpy as np
import pandas as pd

In [3]:
dataset = pd.read_csv("Data.csv")
dataset.describe()

             Age        Salary
count  16.000000     16.000000
mean   38.562500  62562.500000
std     8.057864  13691.694563
min    25.000000  40000.000000
25%    33.750000  53500.000000
50%    39.000000  60500.000000
75%    43.250000  70500.000000
max    52.000000  90000.000000

In [4]:
dataset.isnull().sum()

Country      0
Age          3
Salary       3
Purchased    0
dtype: int64

In [5]:
dataset = pd.get_dummies(dataset,columns=["Country"],prefix='',prefix_sep='',dtype=int)
dataset = pd.get_dummies(dataset,columns=["Purchased"],prefix='',prefix_sep='',dtype=int)
dataset

     Age   Salary  China  India  Indonesia  Thailand   No  Yes
0   44.0  72000.0      0      1          0          0   1    0
1   27.0  48000.0      0      0          0          1   0    1
2   30.0  54000.0      0      0          1          0   1    0
3   38.0  61000.0      1      0          0          0   1    0
4   40.0      NaN      0      1          0          0   0    1
5   35.0  58000.0      1      0          0          0   0    1
6    NaN  52000.0      0      0          0          1   1    0
7   48.0  79000.0      0      1          0          0   0    1
8   50.0  83000.0      0      0          1          0   1    0
9   37.0  67000.0      0      0          0          1   0    1
10  25.0      NaN      0      1          0          0   1    0
11  36.0  60000.0      0      0          0          1   1    0
12  42.0  64000.0      0      0          1          0   0    1
13   NaN  40000.0      0      1          0          0   0    1
14  52.0  90000.0      0      0          0          1   0    1
15   NaN  55000.0      0      0          1          0   1    0
16  41.0      NaN      1      0          0          0   0    1
17  29.0  48000.0      0      1          0          0   1    0
18  43.0  70000.0      1      0          0          0   0    1

In [6]:
col_means = dataset.mean()
dataset =dataset.replace(to_replace=np.nan,value=col_means)

In [7]:
dataset.isnull().sum()

Age          0
Salary       0
China        0
India        0
Indonesia    0
Thailand     0
No           0
Yes          0
dtype: int64

In [8]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
dataset.iloc[:,:2] = scaler.fit_transform(dataset.iloc[:,:2])
dataset

         Age   Salary  China  India  Indonesia  Thailand   No  Yes
0   0.703704  0.64000      0      1          0          0   1    0
1   0.074074  0.16000      0      0          0          1   0    1
2   0.185185  0.28000      0      0          1          0   1    0
3   0.481481  0.42000      1      0          0          0   1    0
4   0.555556  0.45125      0      1          0          0   0    1
5   0.370370  0.36000      1      0          0          0   0    1
6   0.502315  0.24000      0      0          0          1   1    0
7   0.851852  0.78000      0      1          0          0   0    1
8   0.925926  0.86000      0      0          1          0   1    0
9   0.444444  0.54000      0      0          0          1   0    1
10  0.000000  0.45125      0      1          0          0   1    0
11  0.407407  0.40000      0      0          0          1   1    0
12  0.629630  0.48000      0      0          1          0   0    1
13  0.502315  0.00000      0      1          0          0   0    1
14  1.000000  1.00000      0      0          0          1   0    1
15  0.502315  0.30000      0      0          1          0   1    0
16  0.592593  0.45125      1      0          0          0   0    1
17  0.148148  0.16000      0      1          0          0   1    0
18  0.666667  0.60000      1      0          0          0   0    1